digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="RM <= 6.974\nsquared_error = 87.616\nsamples = 253\nvalue = 22.749", fillcolor="#f6d1b7"] ;
1 [label="LSTAT <= 14.4\nsquared_error = 38.145\nsamples = 214\nvalue = 19.888", fillcolor="#f7dac5"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="RM <= 6.544\nsquared_error = 22.673\nsamples = 127\nvalue = 23.334", fillcolor="#f5d0b5"] ;
1 -> 2 ;
3 [label="DIS <= 1.207\nsquared_error = 15.758\nsamples = 92\nvalue = 21.632", fillcolor="#f6d5bd"] ;
2 -> 3 ;
4 [label="squared_error = 0.0\nsamples = 1\nvalue = 50.0", fillcolor="#e58139"] ;
3 -> 4 ;
5 [label="LSTAT <= 7.695\nsquared_error = 6.99\nsamples = 91\nvalue = 21.32", fillcolor="#f6d6be"] ;
3 -> 5 ;
6 [label="AFRO <= 351.615\nsquared_error = 1.731\nsamples = 15\nvalue = 23.593", fillcolor="#f5cfb4"] ;
5 -> 6 ;
7 [label="squared_error = 0.0\nsamples = 1\nvalue = 27.0", fillcolor="#f3c5a4"] ;
6 -> 7 ;
8 [label="squared_error = 0.967\nsamples = 14\nvalue = 23.35", fillcolor="#f5d0b5"] ;
6 -> 8 ;
9 [label="LSTAT <= 7.89\nsquared_error = 6.807\nsamples = 76\nvalue = 20.871", fillcolor="#f7d7c0"] ;
5 -> 9 ;
10 [label="squared_error = 11.223\nsamples = 2\nvalue = 15.25", fillcolor="#fae8da"] ;
9 -> 10 ;
11 [label="squared_error = 5.81\nsamples = 74\nvalue = 21.023", fillcolor="#f7d7bf"] ;
9 -> 11 ;
12 [label="LSTAT <= 5.785\nsquared_error = 13.21\nsamples = 35\nvalue = 27.809", fillcolor="#f3c3a0"] ;
2 -> 12 ;
13 [label="PTRATIO <= 17.85\nsquared_error = 12.172\nsamples = 13\nvalue = 30.238", fillcolor="#f1bb95"] ;
12 -> 13 ;
14 [label="LSTAT <= 4.77\nsquared_error = 5.699\nsamples = 8\nvalue = 32.275", fillcolor="#f0b58b"] ;
13 -> 14 ;
15 [label="squared_error = 0.63\nsamples = 5\nvalue = 30.72", fillcolor="#f1ba92"] ;
14 -> 15 ;
16 [label="squared_error = 3.402\nsamples = 3\nvalue = 34.867", fillcolor="#eeae7f"] ;
14 -> 16 ;
17 [label="DIS <= 4.217\nsquared_error = 5.274\nsamples = 5\nvalue = 26.98", fillcolor="#f3c5a4"] ;
13 -> 17 ;
18 [label="squared_error = 0.0\nsamples = 1\nvalue = 22.8", fillcolor="#f6d1b7"] ;
17 -> 18 ;
19 [label="squared_error = 1.132\nsamples = 4\nvalue = 28.025", fillcolor="#f2c29f"] ;
17 -> 19 ;
20 [label="NOX <= 0.436\nsquared_error = 8.273\nsamples = 22\nvalue = 26.373", fillcolor="#f3c7a7"] ;
12 -> 20 ;
21 [label="ZN <= 37.0\nsquared_error = 2.397\nsamples = 7\nvalue = 24.0", fillcolor="#f5ceb2"] ;
20 -> 21 ;
22 [label="squared_error = 0.376\nsamples = 3\nvalue = 22.433", fillcolor="#f6d2b9"] ;
21 -> 22 ;
23 [label="squared_error = 0.692\nsamples = 4\nvalue = 25.175", fillcolor="#f4caac"] ;
21 -> 23 ;
24 [label="PTRATIO <= 17.5\nsquared_error = 7.162\nsamples = 15\nvalue = 27.48", fillcolor="#f3c4a2"] ;
20 -> 24 ;
25 [label="squared_error = 3.91\nsamples = 8\nvalue = 28.95", fillcolor="#f2bf9b"] ;
24 -> 25 ;
26 [label="squared_error = 5.586\nsamples = 7\nvalue = 25.8", fillcolor="#f4c8a9"] ;
24 -> 26 ;
27 [label="CRIM <= 7.084\nsquared_error = 18.103\nsamples = 87\nvalue = 14.859", fillcolor="#fae9dc"] ;
1 -> 27 ;
28 [label="AGE <= 93.15\nsquared_error = 10.832\nsamples = 51\nvalue = 17.235", fillcolor="#f9e2d1"] ;
27 -> 28 ;
29 [label="PTRATIO <= 20.95\nsquared_error = 7.45\nsamples = 24\nvalue = 19.492", fillcolor="#f8dbc7"] ;
28 -> 29 ;
30 [label="AGE <= 83.45\nsquared_error = 5.261\nsamples = 21\nvalue = 20.043", fillcolor="#f7d9c4"] ;
29 -> 30 ;
31 [label="squared_error = 2.594\nsamples = 9\nvalue = 21.711", fillcolor="#f6d5bc"] ;
30 -> 31 ;
32 [label="squared_error = 3.607\nsamples = 12\nvalue = 18.792", fillcolor="#f8ddca"] ;
30 -> 32 ;
33 [label="RAD <= 3.5\nsquared_error = 5.762\nsamples = 3\nvalue = 15.633", fillcolor="#fae6d8"] ;
29 -> 33 ;
34 [label="squared_error = 0.0\nsamples = 1\nvalue = 18.9", fillcolor="#f8ddc9"] ;
33 -> 34 ;
35 [label="squared_error = 0.64\nsamples = 2\nvalue = 14.0", fillcolor="#fbebe0"] ;
33 -> 35 ;
36 [label="INDUS <= 26.695\nsquared_error = 5.289\nsamples = 27\nvalue = 15.23", fillcolor="#fae8da"] ;
28 -> 36 ;
37 [label="CRIM <= 1.23\nsquared_error = 3.463\nsamples = 26\nvalue = 15.504", fillcolor="#fae7d9"] ;
36 -> 37 ;
38 [label="squared_error = 2.87\nsamples = 14\nvalue = 16.6", fillcolor="#f9e4d4"] ;
37 -> 38 ;
39 [label="squared_error = 1.117\nsamples = 12\nvalue = 14.225", fillcolor="#fbebdf"] ;
37 -> 39 ;
40 [label="squared_error = -0.0\nsamples = 1\nvalue = 8.1", fillcolor="#fffdfb"] ;
36 -> 40 ;
41 [label="LSTAT <= 24.03\nsquared_error = 9.065\nsamples = 36\nvalue = 11.492", fillcolor="#fcf3ec"] ;
27 -> 41 ;
42 [label="DIS <= 2.803\nsquared_error = 6.376\nsamples = 27\nvalue = 12.522", fillcolor="#fcf0e7"] ;
41 -> 42 ;
43 [label="CRIM <= 11.486\nsquared_error = 4.328\nsamples = 26\nvalue = 12.231", fillcolor="#fcf1e8"] ;
42 -> 43 ;
44 [label="squared_error = 1.693\nsamples = 16\nvalue = 13.006", fillcolor="#fceee5"] ;
43 -> 44 ;
45 [label="squared_error = 6.041\nsamples = 10\nvalue = 10.99", fillcolor="#fdf4ee"] ;
43 -> 45 ;
46 [label="squared_error = -0.0\nsamples = 1\nvalue = 20.1", fillcolor="#f7d9c4"] ;
42 -> 46 ;
47 [label="NOX <= 0.674\nsquared_error = 4.387\nsamples = 9\nvalue = 8.4", fillcolor="#fefcfa"] ;
41 -> 47 ;
48 [label="squared_error = 0.0\nsamples = 1\nvalue = 13.8", fillcolor="#fbece1"] ;
47 -> 48 ;
49 [label="DIS <= 1.872\nsquared_error = 0.834\nsamples = 8\nvalue = 7.725", fillcolor="#fffefd"] ;
47 -> 49 ;
50 [label="squared_error = 0.379\nsamples = 6\nvalue = 7.333", fillcolor="#ffffff"] ;
49 -> 50 ;
51 [label="squared_error = 0.36\nsamples = 2\nvalue = 8.9", fillcolor="#fefaf8"] ;
49 -> 51 ;
52 [label="RM <= 7.437\nsquared_error = 67.845\nsamples = 39\nvalue = 38.444", fillcolor="#eca36f"] ;
0 -> 52 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
53 [label="DIS <= 1.549\nsquared_error = 35.362\nsamples = 22\nvalue = 33.041", fillcolor="#efb388"] ;
52 -> 53 ;
54 [label="squared_error = 0.0\nsamples = 1\nvalue = 50.0", fillcolor="#e58139"] ;
53 -> 54 ;
55 [label="RAD <= 15.5\nsquared_error = 22.697\nsamples = 21\nvalue = 32.233", fillcolor="#f0b58b"] ;
53 -> 55 ;
56 [label="CRIM <= 0.057\nsquared_error = 10.068\nsamples = 19\nvalue = 33.374", fillcolor="#efb286"] ;
55 -> 56 ;
57 [label="CRIM <= 0.056\nsquared_error = 13.541\nsamples = 7\nvalue = 31.186", fillcolor="#f0b990"] ;
56 -> 57 ;
58 [label="squared_error = 4.609\nsamples = 6\nvalue = 32.45", fillcolor="#f0b58a"] ;
57 -> 58 ;
59 [label="squared_error = 0.0\nsamples = 1\nvalue = 23.6", fillcolor="#f5cfb4"] ;
57 -> 59 ;
60 [label="LSTAT <= 10.42\nsquared_error = 3.621\nsamples = 12\nvalue = 34.65", fillcolor="#eeae80"] ;
56 -> 60 ;
61 [label="squared_error = 2.629\nsamples = 11\nvalue = 34.982", fillcolor="#eead7f"] ;
60 -> 61 ;
62 [label="squared_error = -0.0\nsamples = 1\nvalue = 31.0", fillcolor="#f1b991"] ;
60 -> 62 ;
63 [label="AGE <= 88.15\nsquared_error = 12.96\nsamples = 2\nvalue = 21.4", fillcolor="#f6d5be"] ;
55 -> 63 ;
64 [label="squared_error = 0.0\nsamples = 1\nvalue = 25.0", fillcolor="#f4cbad"] ;
63 -> 64 ;
65 [label="squared_error = 0.0\nsamples = 1\nvalue = 17.8", fillcolor="#f9e0ce"] ;
63 -> 65 ;
66 [label="DIS <= 3.207\nsquared_error = 23.225\nsamples = 17\nvalue = 45.435", fillcolor="#e88e4e"] ;
52 -> 66 ;
67 [label="RAD <= 6.5\nsquared_error = 3.311\nsamples = 7\nvalue = 49.257", fillcolor="#e5833c"] ;
66 -> 67 ;
68 [label="squared_error = 0.0\nsamples = 6\nvalue = 50.0", fillcolor="#e58139"] ;
67 -> 68 ;
69 [label="squared_error = -0.0\nsamples = 1\nvalue = 44.8", fillcolor="#e89051"] ;
67 -> 69 ;
70 [label="LSTAT <= 4.08\nsquared_error = 19.782\nsamples = 10\nvalue = 42.76", fillcolor="#e9965b"] ;
66 -> 70 ;
71 [label="AGE <= 71.85\nsquared_error = 13.414\nsamples = 8\nvalue = 44.212", fillcolor="#e99254"] ;
70 -> 71 ;
72 [label="RM <= 7.872\nsquared_error = 7.232\nsamples = 6\nvalue = 45.733", fillcolor="#e88e4d"] ;
71 -> 72 ;
73 [label="squared_error = 1.732\nsamples = 4\nvalue = 44.025", fillcolor="#e99355"] ;
72 -> 73 ;
74 [label="squared_error = 0.722\nsamples = 2\nvalue = 49.15", fillcolor="#e6843d"] ;
72 -> 74 ;
75 [label="CRIM <= 0.479\nsquared_error = 4.203\nsamples = 2\nvalue = 39.65", fillcolor="#eba069"] ;
71 -> 75 ;
76 [label="squared_error = 0.0\nsamples = 1\nvalue = 37.6", fillcolor="#eda673"] ;
75 -> 76 ;
77 [label="squared_error = -0.0\nsamples = 1\nvalue = 41.7", fillcolor="#ea9a60"] ;
75 -> 77 ;
78 [label="TAX <= 249.5\nsquared_error = 3.063\nsamples = 2\nvalue = 36.95", fillcolor="#eda876"] ;
70 -> 78 ;
79 [label="squared_error = 0.0\nsamples = 1\nvalue = 35.2", fillcolor="#eead7e"] ;
78 -> 79 ;
80 [label="squared_error = 0.0\nsamples = 1\nvalue = 38.7", fillcolor="#eca26d"] ;
78 -> 80 ;
}
